apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: marketing-institutional-website
  title: Banco Rocks Institutional Site
  description: >
    Institutional website for Banco Rocks.
  annotations:
    github.com/project-slug: bancorocks/marketing-institutional-website
    backstage.io/source-location: url:https://github.com/bancorocks/marketing-institutional-website
  tags:
    - vite
    - react
    - tailwind
spec:
  type: website
  lifecycle: production
  owner: marketing-team
  system: marketing-institutional-system
